E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.AssemblyInfoInputs.cache
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.AssemblyInfo.cs
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.csproj.CoreCompileInputs.cache
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.sourcelink.json
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\bin\Debug\net8.0\P003.exe
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\bin\Debug\net8.0\P003.deps.json
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\bin\Debug\net8.0\P003.runtimeconfig.json
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\bin\Debug\net8.0\P003.dll
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\bin\Debug\net8.0\P003.pdb
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.dll
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\refint\P003.dll
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.pdb
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\P003.genruntimeconfig.cache
E:\.NET\.NET-ResidenciaTIC18\Semana-3\P003\obj\Debug\net8.0\ref\P003.dll
E:\.NET\.NET-ResidenciaTIC18\P003\bin\Debug\net8.0\P003.exe
E:\.NET\.NET-ResidenciaTIC18\P003\bin\Debug\net8.0\P003.deps.json
E:\.NET\.NET-ResidenciaTIC18\P003\bin\Debug\net8.0\P003.runtimeconfig.json
E:\.NET\.NET-ResidenciaTIC18\P003\bin\Debug\net8.0\P003.dll
E:\.NET\.NET-ResidenciaTIC18\P003\bin\Debug\net8.0\P003.pdb
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.AssemblyInfoInputs.cache
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.AssemblyInfo.cs
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.csproj.CoreCompileInputs.cache
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.sourcelink.json
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.dll
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\refint\P003.dll
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.pdb
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\P003.genruntimeconfig.cache
E:\.NET\.NET-ResidenciaTIC18\P003\obj\Debug\net8.0\ref\P003.dll
